.chat-layout {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
    /* Ensures all text defaults to white */
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    border-left: 1px solid #333;
    color: #ffffff;
    /* Ensures messages are white */
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-size: 16px;
    color: #ffffff;
    /* Text color fix */
}

.input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #333;
    background-color: #181818;
    gap: 10px;
}

.input-area input[type="text"] {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #2c2c2c;
    color: #ffffff;
    /* Make input text visible */
    font-size: 16px;
    outline: none;
}

.input-area input[type="text"]::placeholder {
    color: #aaa;
    /* Lighter placeholder */
}

.input-area button {
    background-color: #3f51b5;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-area button:hover {
    background-color: #5c6bc0;
}

.input-area .clear-button {
    background-color: #d32f2f;
}

.input-area .clear-button:hover {
    background-color: #e53935;
}