.message {
    margin-bottom: 10px;
    padding: 10px 14px;
    border-radius: 8px;
    max-width: 75%;
    color: #f1f1f1;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;
}

.message.user {
    background: #1e88e5;
    /* Blue tone for user */
    align-self: flex-end;
    text-align: right;
    color: #ffffff;
    /* Ensure white text on blue */
}

.message.agent {
    background: #2c2c2c;
    /* Dark gray for agent */
    align-self: flex-start;
    text-align: left;
    color: #e0e0e0;
    /* Light gray text */
}